<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校园信息交流平台</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="header">
        <ul>
            <div class="menu">
                <li class="main"><a href="../主界面/校园信息交流平台.html">首页</a></li>
                <li class="chat"><a href="../论坛/论坛.html">论坛</a></li>
                <li class="study"><a href="../学习/学习.html">学习</a>
                    <!-- 这是一个子列表 -->
                    <ul class="study-subfunction">
                        <li><a href="#">选课指南</a></li>
                        <li><a href="#">资料分享</a></li>
                        <li><a href="#">科研竞赛</a></li>
                    </ul>
                </li>
                <li class="life"><a href="../生活/生活.html">生活</a>
                    <ul class="life-subfunction">
                        <li><a href="#">社团相关</a></li>
                        <li><a href="#">吃喝玩乐</a></li>
                        <li><a href="#">大型活动</a></li>
                    </ul>
                </li>
                <li class="work"><a href="../办公/办公.html">办公</a></li>
                <li class="swap"><a href="../二手交易/二手交易.html">二手交易</a></li>
                <li class="about"><a href="../关于我们/关于我们.html">关于我们</a></li>
                <li class="user">
                    <img src="./user.png" alt="">
                    <a href="../用户/用户.html">用户</a>
                    <ul class="user-subfunction">
                        <li><a href="../用户/用户.html">我的帖子</a></li>
                        <li><a href="../用户/用户.html">我的消息</a></li>
                        <li><a href="../用户/用户.html">我的评论</a></li>
                        <li><a href="../用户/用户.html">系统通知</a></li>
                    </ul>
                </div>
            </div>
        </ul>
    </div>

    <div id="bottom">
        <ul>
            <div class="background">
            </div>
        </ul>
    </div>
</body>
</html>